TEXT_TO_SPEECH_APIKEY=B4eX_EL3WPmUglDQyUxn16FtJtFpxRXi878ZFqDVGDNC
TEXT_TO_SPEECH_IAM_APIKEY=B4eX_EL3WPmUglDQyUxn16FtJtFpxRXi878ZFqDVGDNC
TEXT_TO_SPEECH_URL=https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/ab65a21b-250d-4a59-bad5-b8107f0884b2
TEXT_TO_SPEECH_AUTH_TYPE=iam